<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="/style.css">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.attribution { 
    font-size: 11px;
    text-align: center; }
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
  body{
    background-color:  hsl(212, 45%, 89%);
}
.qr-container{
  width: 350px;
  height: 550px;
  margin: 70px auto;
  background-color: white;
  border-radius: 20px;
  box-shadow: 1px 1px 3px 1.3px rgba(0, 0, 0,0.5);
  padding: 20px 20px 25px;
}
@media screen and (max-width:767px){
  .qr-container{
    margin-top: 50px;
    height: 500px;
  }
}
.qr{
  width: auto;
  height: 55%;
  background-image: url(./images/image-qr-code.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
}
.text{
  width: auto;
  height: fit-content;
  margin-top: 30px;
  text-align: center;
  
}
.text h2{
  font-family:'Outfit', sans-serif;
  font-weight: 700;
  color: hsl(218, 9%, 36%);
  margin-bottom: 30px;

}
.text p{
  font-family:'Outfit', sans-serif;
  font-weight: 400;
  font-size: 17px;
  color: hsl(220, 15%, 55%);
}
</style>
<body>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">@divinethecoder</a>.
  </div>
<div class="qr-container">
<div class="qr"></div>
<div class="text">
  <h2>Improve Your front-end skills by building projects</h2>
  <p>Scan the QR code to visit Front-end mentor and take your coding skills to the next level.</p>
</div>
</div>

</body>
</html>